# springboot-dubbo

./: pom.xml
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/xu/dubbo/: SpringbootConsumerApplication.java
springboot-consumer/src/main/java/com/xu/dubbo/config/: DubboConfiguration.java
springboot-consumer/src/main/java/com/xu/dubbo/consumer/: ConsumerController.java  ConsumerGirl.java
springboot-consumer/src/main/resources/: application.properties
springboot-consumer/src/main/resources/static/: consumer.xml  dubbo-consumer.xml
springboot-consumer/src/test/java/com/xu/dubbo/: SpringbootConsumerApplicationTests.java
springboot-provider/: pom.xml
springboot-provider/src/main/java/com/xu/dubbo/: SpringbootProviderApplication.java
springboot-provider/src/main/java/com/xu/dubbo/config/: DubboConfiguration.java
springboot-provider/src/main/java/com/xu/dubbo/provider/: GetGirlImpl.java  GetGirlServiceImpl.java  TestServiceImpl.java
springboot-provider/src/main/resources/: application.properties
springboot-provider/src/main/resources/static/: dubbo-provider.xml  provider.xml
springboot-provider/src/test/java/com/xu/dubbo/: SpringbootProviderApplicationTests.java
springboot-server/: pom.xml
springboot-server/src/main/java/com/xu/pojo/: Girl.java
springboot-server/src/main/java/com/xu/service/: GetGirlService.java  TestService.java
